<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Clixear">
    <meta name="description" content="Impulsamos el desarrollo de habilidades digitales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tutorial, html, desarrollo web">
    <title>Clixear</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
</head>
<body>
    <main>
        <video controls loop>
            <source src="video/movie.mp4" type="video/mp4">
            <source src="video/movie.webm" type="video/webm">
            <p>Tu navegador no implementa el elemento audio</p>
        </audio>
    </main>
</body>
</html>